DIRECT_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=
DATABASE_URL=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

RESEND_API_KEY=

SMTP_SERVER=smtp.timeweb.ru
SMTP_PORT=25
SMTP_LOGIN=nims@stormhead.org
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=Stormic <nims@stormhead.org>
